[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
known_first_party = foodgram_api, recipes, users
known_third_party = rest_framework, djoser, django_filters
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
src_paths = backend, frontend, infra
